server {
    listen 10000;
    root /var/www/html;

    # RelMonService 2
    location /relmonservice {
        # Authentication headers
        proxy_set_header Adfs-Group "cms-pdmv-serv";
        proxy_set_header Adfs-Login ""; # TODO: Set your username
        proxy_set_header Adfs-Fullname ""; # TODO: Set your fullname
        proxy_set_header Adfs-Firstname ""; # TODO: Set your first name
        proxy_set_header Adfs-Lastname ""; # TODO: Set your last name
        proxy_set_header Adfs-Email ""; # TODO: Set your email address

        # The following is a reference to the localhost scope
        # in the host machine.
        proxy_pass http://host.docker.internal:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
